# ===========================================
# NexNum Production Environment (Final)
# ===========================================

# ── Database ─────────────────────────────
DATABASE_URL="postgresql://postgres.wtqmwvcdvxsyinwvmrak:2rf5zNzgL3p1QM4N@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connection_limit=1"
DIRECT_URL="postgresql://postgres.wtqmwvcdvxsyinwvmrak:2rf5zNzgL3p1QM4N@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL_DIRECT="postgresql://postgres.wtqmwvcdvxsyinwvmrak:2rf5zNzgL3p1QM4N@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"

# ── Redis ────────────────────────────────
REDIS_URL="redis://:nexnum_redis_secure_pass@redis:6379"
REDIS_PASSWORD="nexnum_redis_secure_pass"

# ── Meilisearch ──────────────────────────
MEILISEARCH_HOST="http://meilisearch:7700"
MEILISEARCH_API_KEY="nexnum_master_key_2024"

# ── Authentication & Security ────────────
JWT_SECRET="7d9e1f2b3c4d5e6f7a8b9c0d1e2f3a4b"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="14d"
ENCRYPTION_KEY="b8ea3d4c8b41498e6cd92ab21e509de5"
ADMIN_API_KEY="nexnum_admin_secret_key"
NEXTAUTH_SECRET="7d9e1f2b3c4d5e6f7a8b9c0d1e2f3a4b"
SMS_FINGERPRINT_SECRET="ba82316c3918f505ea3432d05fe99141637ec24e7b5eddc951e0a5f86dced648"
FINGERPRINT_SALT="nexnum-fingerprint-salt-prod-2026"
CSRF_SECRET="nexnum-csrf-secret-prod-2024-secure"

# ── App URLs ─────────────────────────────
NEXT_PUBLIC_APP_URL="https://nexnum.in"
NEXTAUTH_URL="https://nexnum.in"
NODE_ENV="production"

# ── Monitoring & Alerts ──────────────────
ALERT_WEBHOOK_SECRET="nexnum-internal-monitoring-secret-9912"
METRICS_SCRAPE_TOKEN="nexnum-metrics-token-prd-8821"
CRON_SECRET="nexnum-cron-secret-prod-2024"

# ── Sentry (Optional) ────────────────────
SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""

# ── Telegram Notifications ───────────────
TELEGRAM_BOT_TOKEN="8286151490:AAGurdOBaomwiXuhim-8BX0cmbRfzr207U8"
TELEGRAM_ADMIN_CHANNEL="-1003807850407"

# ── Email SMTP ───────────────────────────
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="harshtakur001@gmail.com"
SMTP_PASS="bfqh mije jisu jmcf"
FROM_EMAIL="NexNum Support <harshtakur001@gmail.com>"

# ── Web Push (VAPID) ─────────────────────
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BHUeN82YikkiDkWtUO3-rNsirNjQDn1M5I-CUwZKkvdHLbkQYU9I0m6aoOclb2GTxjaVwp6quuTl8ZcpBh9Jgaw"
VAPID_PRIVATE_KEY="Ogg6TistKLIW_xz9J8K-g9Il9K_CDkLB3rZrs31J-FA"
VAPID_SUBJECT="mailto:support@nexnum.in"

# ── Google OAuth ─────────────────────────
GOOGLE_CLIENT_ID="779950894025-jhlngepta1na5p1fpve4pk8uielfbr58.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ── SMS Provider API Keys ────────────────
FIVESIM_API_KEY="e226b0628b104d67a3e60559fd5e5bd0"
HERO_SMS_API_KEY="02b92e800ff4f504959d9407Ad3388A4"
SMSBOWER_API_KEY="BoDRLyAcZ0CqVvR32r9L1zFvCrC5SdQ"
GRIZZLYSMS_API_KEY="690193741c8f4e3af54c80eba9f95ec7"
ONLINESIM_API_KEY="1UzSZb9E3EaCav4-esw954VL-RC44B21z-aV4fdJF6-UMh87Wj8beR8eP5"
GEMINI_API_KEYS=""

# ── Image Upload API Keys ────────────────
FREEIMAGE_API_KEY="6d207e02198a847aa98d0a2a901485a5"
IMGE_API_KEY="imge_jRyJ_e00ab617cf2b0a9b62d752efade789b756b4beb6a2a24744dc967d70e922df0f2f1a7eb9ccddc96e7d6320248af55b89c54749370cf5d10ad898c5dd1e96b069"

# ── CAPTCHA ──────────────────────────────
NEXT_PUBLIC_HCAPTCHA_SITEKEY="10000000-ffff-ffff-ffff-000000000001"
HCAPTCHA_SECRET="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_RECAPTCHA_SITEKEY=""
RECAPTCHA_SECRET=""

# ── UPI Payment Gateway ──────────────────
UPI_PROVIDER_MODE="THIRD_PARTY"
UPI_API_TOKEN="359cd7d8dafbb3105a2da5dfb75da9cf"
UPI_CREATE_ORDER_URL="https://pay.udayscripts.in/api/create-order"
UPI_CHECK_STATUS_URL="https://pay.udayscripts.in/api/check-order-status"
UPI_QR_BASE_URL="https://qr.udayscriptsx.workers.dev/"
UPI_WEBHOOK_URL="https://nexnum.in/api/wallet/deposit/webhook"
UPI_ORDER_TIMEOUT_MINUTES="30"
UPI_MIN_AMOUNT="10"
UPI_MAX_AMOUNT="50000"

# ===========================================
# Limits & Timeouts
# ===========================================

# ── Limits ───────────────────────────────
DAILY_SPEND_LIMIT="100"
MAX_PURCHASE_AMOUNT="50"
MIN_PURCHASE_AMOUNT="0.01"
MAX_ACTIVE_NUMBERS="10"
MAX_SMS_PER_ACTIVATION="5"

# ── Timeouts (milliseconds) ──────────────
RESERVATION_TTL_MS="300000"
MIN_REFUND_AGE_MS="120000"
STUCK_THRESHOLD_MS="600000"
PROVIDER_TIMEOUT_MS="15000"
NUMBER_LIFETIME_MS="1200000"
GRACE_PERIOD_MS="60000"

# ── Workers ──────────────────────────────
WORKER_BATCH_SIZE="50"
WORKER_CONCURRENCY="10"
POLL_INTERVAL_MS="30000"
RECONCILE_INTERVAL_MS="60000"
CLEANUP_INTERVAL_MS="120000"

# ── Feature Flags ────────────────────────
ENABLE_MOCK_PROVIDER="false"
DEBUG="false"
MAINTENANCE_MODE="false"
ENABLE_SMS_FINGERPRINTING="true"
ENABLE_HEALTH_MONITORING="true"
NEXT_PUBLIC_SOCKET_ENABLED="true"
OUTBOX_WORKER_ENABLED="true"

# ── Pricing ──────────────────────────────
DEFAULT_MARKUP_PERCENT="20"
MIN_PRICE_USD="0.10"
MAX_PRICE_USD="50.00"
PRICE_PRECISION="2"

# ── Security ─────────────────────────────
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX="100"
TRUST_PROXY="true"

# ── Prisma ───────────────────────────────
NEXT_TELEMETRY_DISABLED="1"
PRISMA_CLIENT_ENGINE_TYPE="library"
PRISMA_CLI_QUERY_ENGINE_TYPE="library"
