# Production environment template — do not commit real credentials.
# Configure secret values in your hosting provider's environment settings.

# Infrastructure
# Use the SESSION-MODE pooler (port 5432) for long-lived pg.Pool clients.
# Do NOT use the transaction-mode pooler on port 6543 — its session-recycling
# behavior causes persistent pools to hand out dead sockets and time out.
# `pgbouncer=true` tells pg-driver to skip session-only features.
# `connection_limit=4` is the per-client cap. NexNum runs THREE services
# (app + worker + socket) each with their own pg.Pool. 4 × 3 = 12 stays
# under Supabase's default per-project session-mode pool_size=15. Tune
# individual services higher with PG_POOL_MAX if you scale a single tier.
DATABASE_URL="postgresql://postgres.PROJECT_REF:PASSWORD@aws-0-REGION.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require&connection_limit=4"
DIRECT_URL="postgresql://postgres.PROJECT_REF:PASSWORD@aws-0-REGION.pooler.supabase.com:5432/postgres?sslmode=require"
DATABASE_URL_DIRECT="postgresql://postgres.PROJECT_REF:PASSWORD@aws-0-REGION.pooler.supabase.com:5432/postgres?sslmode=require"
REDIS_URL="redis://:PASSWORD@HOST:6379"
REDIS_PASSWORD="SET_IN_HOSTING_DASHBOARD"
MEILISEARCH_HOST="https://SEARCH_HOST"
MEILISEARCH_API_KEY="SET_IN_HOSTING_DASHBOARD"

# Authentication and security
JWT_SECRET="SET_IN_HOSTING_DASHBOARD"
ENCRYPTION_KEY="SET_IN_HOSTING_DASHBOARD"
ADMIN_API_KEY="SET_IN_HOSTING_DASHBOARD"
NEXTAUTH_SECRET="SET_IN_HOSTING_DASHBOARD"
SMS_FINGERPRINT_SECRET="SET_IN_HOSTING_DASHBOARD"
FINGERPRINT_SALT="SET_IN_HOSTING_DASHBOARD"
CSRF_SECRET="SET_IN_HOSTING_DASHBOARD"

# Application
NODE_ENV="production"
NEXT_PUBLIC_APP_URL="https://nx1.in"
NEXTAUTH_URL="https://nx1.in"

# Email — nx1.in must remain verified in Resend.
RESEND_API_KEY="SET_IN_HOSTING_DASHBOARD"
FROM_EMAIL='"NexNum" <noreply@nx1.in>'

# Optional integrations
SENTRY_DSN="SET_IN_HOSTING_DASHBOARD"
NEXT_PUBLIC_SENTRY_DSN="SET_IN_HOSTING_DASHBOARD"
SENTRY_AUTH_TOKEN="SET_IN_HOSTING_DASHBOARD"
TELEGRAM_BOT_TOKEN="SET_IN_HOSTING_DASHBOARD"
VAPID_PRIVATE_KEY="SET_IN_HOSTING_DASHBOARD"
GOOGLE_CLIENT_SECRET="SET_IN_HOSTING_DASHBOARD"
HCAPTCHA_SECRET="SET_IN_HOSTING_DASHBOARD"
RECAPTCHA_SECRET="SET_IN_HOSTING_DASHBOARD"

# Provider credentials
FIVESIM_API_KEY="SET_IN_HOSTING_DASHBOARD"
HERO_SMS_API_KEY="SET_IN_HOSTING_DASHBOARD"
SMSBOWER_API_KEY="SET_IN_HOSTING_DASHBOARD"
GRIZZLYSMS_API_KEY="SET_IN_HOSTING_DASHBOARD"
ONLINESIM_API_KEY="SET_IN_HOSTING_DASHBOARD"
GEMINI_API_KEYS="SET_IN_HOSTING_DASHBOARD"
FREEIMAGE_API_KEY="SET_IN_HOSTING_DASHBOARD"
IMGE_API_KEY="SET_IN_HOSTING_DASHBOARD"
UPI_API_TOKEN="SET_IN_HOSTING_DASHBOARD"
