# ==============================================================================
# NexNum Worker Dockerfile (Optimized)
# Strategy: Debian Build (Stability) -> Debian Runner (Consistency)
# ==============================================================================

# Stage 1: Dependencies
FROM node:22-bookworm-slim AS deps
RUN apt-get update && apt-get install -y openssl libssl-dev libc6-dev ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm NODE_ENV=development npm ci --legacy-peer-deps --timeout=600000 --fetch-retries=5 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000
# Prisma generate AFTER npm ci (schema changes don't invalidate dep cache).
# Prisma 7 requires prisma.config.ts alongside the schema for `prisma generate`
# to resolve the datasource URL.
COPY prisma/schema.prisma prisma/schema.prisma
COPY prisma.config.ts ./prisma.config.ts
ARG DATABASE_URL
ARG DATABASE_URL_DIRECT
ENV DATABASE_URL=${DATABASE_URL}
ENV DATABASE_URL_DIRECT=${DATABASE_URL_DIRECT}
RUN npx prisma generate


# Stage 2: Builder
FROM deps AS builder
WORKDIR /app

# Copy only what the worker needs (no next.config.mjs — worker doesn't run Next.js)
COPY src ./src
COPY messages ./messages
COPY public ./public
COPY prisma.config.ts tsconfig.json ./

# Prune dev dependencies
RUN --mount=type=cache,target=/root/.npm npm prune --omit=dev --legacy-peer-deps


# Stage 3: Runner (minimal production image)
FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl ca-certificates curl procps && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=library

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 --ingroup nodejs --home /home/worker worker
RUN mkdir -p /home/worker/.npm && chown -R worker:nodejs /home/worker

# Copy production artifacts
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/package.json ./
COPY --from=builder --chown=worker:nodejs /app/src ./src
COPY --from=builder --chown=worker:nodejs /app/prisma ./prisma
COPY --from=builder --chown=worker:nodejs /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder --chown=worker:nodejs /app/public ./public
COPY --from=builder --chown=worker:nodejs /app/tsconfig.json ./tsconfig.json

# Hardened Permissions: Ensure worker owns assets for icon downloads
USER root
RUN mkdir -p /app/public/assets/icons/services && mkdir -p /app/public/assets/icons/countries && chown -R worker:nodejs /app/public && chmod -R 775 /app/public

USER worker
ENV HOME=/home/worker
ENV npm_config_cache=/home/worker/.npm

# Runtime env is supplied by the orchestrator (Coolify/docker-compose
# env_file) at container start, NOT pinned into the image. Pinned ARG/ENV
# blocks here are redundant and were removed because Coolify's pre-build
# ARG injection was corrupting multi-line `ENV ... \` continuations with
# parser errors like `Syntax error - can't find = in "ARG"`.

ENTRYPOINT ["node", "--import", "tsx", "-r", "dotenv/config", "src/worker-entry.ts"]
