# ==============================================================================
# Socket Server Dockerfile (Senior Engineering Hardened)
# Strategy: Debian Build (Stability) -> Alpine Runner (Efficiency)
# ==============================================================================

# Stage 1: Dependencies (Debian for reliability)
FROM node:22-bookworm-slim AS deps
RUN apt-get update && apt-get install -y openssl libssl-dev libc6-dev ca-certificates
WORKDIR /app

COPY package.json package-lock.json ./
RUN mkdir -p prisma
COPY prisma/schema.prisma prisma/schema.prisma
RUN --mount=type=cache,target=/root/.npm npm ci --legacy-peer-deps

# Debug: Verify filesystem before generation
RUN ls -laR prisma

# Generate Prisma client (Hardened decoupled generation)
# Generate Prisma client
# Use real .env for build-time validation (Single Source of Truth)
COPY .env .env
RUN npx prisma generate


# Stage 2: Builder (Debian for reliability)
FROM deps AS builder
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY src ./src
COPY messages ./messages
COPY next.config.mjs tsconfig.json ./
# Prune for production

RUN --mount=type=cache,target=/root/.npm npm prune --omit=dev



# Stage 3: Runner (Debian for reliability and binary consistency)
FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 socket

# Copy production artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/tsconfig.json ./tsconfig.json

USER socket
EXPOSE 3951
ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=library
ENV npm_config_cache=/app/.npm-cache

# Use node with tsx import to avoid npx permission issues
ENTRYPOINT ["node", "--import", "tsx", "-r", "dotenv/config", "src/socket-entry.ts"]
