# ==============================================================================
# NexNum Socket Server Dockerfile (Optimized)
# Strategy: Debian Build (Stability) -> Debian Runner (Consistency)
# ==============================================================================

# Stage 1: Dependencies
FROM node:22-bookworm-slim AS deps
RUN apt-get update && apt-get install -y openssl libssl-dev libc6-dev ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Install dependencies first (most stable layer)
COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --legacy-peer-deps

# Prisma generate AFTER npm ci (schema changes don't invalidate dep cache)
COPY prisma/schema.prisma prisma/schema.prisma
ARG DATABASE_URL
ARG DATABASE_URL_DIRECT
ENV DATABASE_URL=${DATABASE_URL}
ENV DATABASE_URL_DIRECT=${DATABASE_URL_DIRECT}
RUN npx prisma generate


# Stage 2: Builder
FROM deps AS builder
WORKDIR /app

# Copy only what the socket server needs (no next.config.mjs)
COPY src ./src
COPY messages ./messages
COPY public ./public
COPY prisma.config.ts tsconfig.json ./

# Prune dev dependencies
RUN --mount=type=cache,target=/root/.npm npm prune --omit=dev --legacy-peer-deps


# Stage 3: Runner (minimal production image)
FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
ENV PRISMA_CLIENT_ENGINE_TYPE=library

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 --ingroup nodejs --home /home/socket socket
RUN mkdir -p /home/socket/.npm && chown -R socket:nodejs /home/socket

# Copy production artifacts
COPY --from=builder --chown=socket:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=socket:nodejs /app/package.json ./
COPY --from=builder --chown=socket:nodejs /app/src ./src
COPY --from=builder --chown=socket:nodejs /app/prisma ./prisma
COPY --from=builder --chown=socket:nodejs /app/prisma.config.ts ./prisma.config.ts
COPY --from=builder --chown=socket:nodejs /app/public ./public
COPY --from=builder --chown=socket:nodejs /app/tsconfig.json ./tsconfig.json

USER socket
EXPOSE 3951
ENV HOME=/home/socket
ENV npm_config_cache=/home/socket/.npm

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3951/health || exit 1

ENTRYPOINT ["node", "--import", "tsx", "-r", "dotenv/config", "src/socket-entry.ts"]
