# ==============================================================================
# Socket Server Dockerfile
# Real-time WebSocket Gateway (Active Connection Handling)
# ==============================================================================

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev --ignore-scripts
RUN npm install -g tsx

# ==============================================================================
# Builder
# ==============================================================================
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Compile TypeScript (Optional validation step, though we run via tsx)
RUN npx tsc --project tsconfig.json || true

# ==============================================================================
# Runner
# ==============================================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 socket

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Copy source code (Full src needed for imports)
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/tsconfig.json ./tsconfig.json

USER socket

# Expose Socket Port
EXPOSE 3951
ENV PORT=3951

# Run socket entry point
# Using npx tsx matches worker pattern
CMD ["npx", "tsx", "src/socket-entry.ts"]
