# ==============================================================================
# Worker Dockerfile (Senior Engineering Hardened)
# Strategy: Debian Build (Stability) -> Alpine Runner (Efficiency)
# ==============================================================================

# Stage 1: Dependencies (Debian for reliability)
FROM node:22-bookworm-slim AS deps
RUN apt-get update && apt-get install -y openssl libssl-dev libc6-dev ca-certificates
WORKDIR /app
COPY package.json package-lock.json ./
COPY prisma ./prisma
RUN --mount=type=cache,target=/root/.npm npm ci --legacy-peer-deps
# Generate Prisma Client here to ensure WASM engines are correctly resolved in context

RUN DATABASE_URL=postgres://localhost:5432/placeholder npx prisma generate



# Stage 2: Builder (Debian for reliability)
FROM deps AS builder
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY src ./src
COPY messages ./messages
COPY public ./public
COPY next.config.mjs tsconfig.json ./
# Prune for production

RUN --mount=type=cache,target=/root/.npm npm prune --omit=dev



# Stage 3: Runner (Debian for reliability and binary consistency)
FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy production artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Hardened Permissions: Ensure worker owns assets for icon downloads
USER root
RUN mkdir -p /app/public/assets/icons/services && \
    mkdir -p /app/public/assets/icons/countries && \
    chown -R worker:nodejs /app/public && \
    chmod -R 775 /app/public

USER worker

ENV NODE_ENV=production
ENV npm_config_cache=/app/.npm-cache

# Use node with tsx import to avoid npx permission issues
ENTRYPOINT ["node", "--import", "tsx", "-r", "dotenv/config", "src/worker-entry.ts"]
